# Напишите программу, которая
# принимает на вход два
# числа и проверяет, является ли
# одно число квадратом другого.
#  *Примеры: *
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет
import math

a = int(input('введите число a = '))
b = int(input('введите число b = '))

if abs(a) < abs(b):
    if a**2 == b:
        print('a^2 = b')
    else:
        print('число не являются квадратом другого ')
else:
    if b**2 == a:
        print('b^2 = a')
    else:
        print('число не являются квадратом другого ')