# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.(если получаются длинные числа после запятой,
# это нормально и особенность данного языка программирования. ваш ответ может
# не совпадать с примером(может получитя 0,20))
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [float(el) for el in input().split()]
def task_solve(list_in):
    for i in range(len(list_in)):
        list_in[i] = list_in[i] % 1
    return max(list_in)-min(list_in)
print(my_list, '=> ', task_solve(my_list))