# Стоимость строки
#
# Дана строка текста. Напишите программу для подсчета стоимости строки,
# исходя из того, что один любой символ (в том числе пробел) стоит
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести стоимость строки.
#
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.
text = input('Введите предложение')
myInput = "Тимур - лучший математик на свете!!"
value_1 = 0.6 * len(myInput)
value_2 = 0.6 * len(text)
print('Стоймость равна  %.0f р. %.0f коп. - дефолтная строка' % (int(value_1), value_1 % 1 * 100))
print('Стоймость равна  %.0f р. %.0f коп. - строка от пользователя' % (int(value_2), value_2 % 1 * 100))